<h3>American Committee</h3>

<p>This is a committee of American experts from universities or other institutions. They are active or retired professors, scientists, leading administrators, and managers. Members of this committee will be available to assist The Rosztoczy Foundation Trustees in evaluating the applicants and/or finding institutions for study or research. The trustees will be able to remove or add new committee members and will have input from current members in doing so. The current members of the American Committee are:</p>

<div>
  <ul style="list-style-type: none;">
    <li>
      <h4>Dr. Sandor Trajmar Ph.D</h4>
      <ul>
        <li>Various scientific and administrative positions at the Jet Propulsion Laboratories, California Institute of Technology, Pasadena, CA</li>
        <li>Recipient of the Medal for Exceptional Scientific Achievement from the National Space Administration</li>
        <li>Adjunct Professor of Physics at University of Southern California, Los Angeles and University of California, Riverside</li>
        <li>Fellow of American Physical Society</li>
        <li>Fellow Chartered Physicist of Institute of Physics, England</li>
        <li>Specialty:  Physical Chemistry</li>
        <li>e-mail: strajmar@comcast.net</li>
      </ul>
    </li>
    <li>
      <h4>Dr. Istvan Gorog Ph.D</h4>
      <ul>
        <li> Retired General Manager TTW Lancaster R & D Center in Lancaster, PA, serving as top engineering manager at Thomson’s North American CRT Operations</li>
        <li>Member of the global Engineering management staff of the Thomson Displays and Components Strategic Business Unit, headquartered in Paris, France</li>
        <li>Specialty:  Plasmas, Lasers, Optics, Psycho Physics and Display Systems</li>
        <li>e-mail: judith.gorog@verizon.net</li>
      </ul>
    </li>
    <li>
      <h4>Prof. Thomas Kerenyi M.D</h4>
      <ul>
        <li>1980-Present - Clinical Professor, Department of Obstetrics and Gynecology, Mt. Sinai Medical Center, New York, NY</li>
        <li>1990–2003 - Director Kerenyi Perinatal Research Fellowship</li>
        <li>Specialty:  Obstetrics and Gynecology</li>
        <li>e-mail: thomaskerenyi@aol.com</li>
      </ul>
    </li>
    <li>
      <h4> Dr. Zoltan Rosztoczy Ph.D</h4>
      <ul>
        <li>Served as Visiting Professor in Nuclear Engineering, University of Arizona, Tucson</li>
        <li>Retired Senior Executive of the U.S. Nuclear Regulatory Commission</li>
        <li>Past President University of Arizona Alumni Association in Washington D.C.</li>
        <li>Specialty:  Nuclear Engineering</li>
        <li>e-mail: zoltanrosztoczy@comcast.net</li>
      </ul>
    </li>