<h3>Hungarian Scholarship Application Process</h3>
<p>
1. The Applicant must have an invitation letter from a professor or scientist at an American institution, inviting the candidate to spend 12 months with him/her for study or research.
</p>
<p>
2. An application form can be found at the Foundation's web site: rosztoczyfoundation.com and must be completed.
</p>
<p>
3. The applicant must contact a member of the <a href="<%= page_path @conn, :hungarian_committee %>">Hungarian Selection Committee</a> and make an appointment to meet with that person. This committee member will make an evaluation of the applicant.
</p>
<p>
4. Application documents must include the following:
</p>
<ul>
  <li>An invitation letter from hosting person</li>
  <li>Completed application form</li>
  <li>Letter of recommendation from Hungarian professor</li>
  <li>Letter of recommendation from Hungarian Selection Committee memeber</li>
  <li>Current curriculum vitae</li>
  <li>Letter of intent - explaining why you are applying for this scholarship</li>
  <li>List of publications, if applicable</li>
</ul>
<p>
All of the above documents should be collected and can be emailed to ferenc@rosztoczyfoundation.com. If preferred they can be mailed to:
</p>
<p>
Rosztoczy Foundation
c/o Ms. Wendy Cooper
11111 W. McDowell Rd.
Avondale, AZ 85392
USA
</p>