<h3>Hungarian Selection Committee</h3>

<p>For the purpose of recruiting qualified applicants, evaluating, sponsoring, and finding suitable institutions in the United States, there is a committee of people living in Hungary. This committee (Curatorium) consists of volunteering academicians, professors, assistant professors, college or high school administrators, and retired, internationally well-known Hungarians. The applicant must gain the sponsorship from one or more committee member(s) who will support and foster the application. The current members of the Curatorium are:</p>

<div>
  <ul style="list-style-type: none;">
    <li>
      <h4>Prof. Dr. Gabor Stepan</h4>
      <ul>
        <li>Member Hungarian Academy of Sciences</li>
        <li>1995-2013 - Head of Dept. of Applied Mechanics (BME)</li>
        <li>1995- Present - Professor of Applied Mechanics (BME)</li>
        <li>1991-1995 - Associate Prof. Dept. of Applied Mechanics</li>
        <li>1994-1995 - Fullbright Scholar, California Institute of Technology, Pasaden, CA</li>
        <li>e-mail: stepan@mm.bme.hu</li>
      </ul>
    </li>
    <li>
      <h4>Prof. Dr. Eva Gonczol DSc</h4>
      <ul>
        <li>Member Executive Board of the Hungarian Society for Microbiology</li>
        <li>Member American Society for Microbiology</li>
        <li>2001-Present - Professor, Department Virology, Bela Johan Natl. Center for Epidemiology, Budapest</li>
        <li>1995-2001 - Head Department Microbiology, Albert Szent-Gyorgyi Medical University, Szeged, Hungary</li>
        <li>1982-1987 - Visiting Scientist, The Wistar Inst., Philadelphia, PA</li>
        <li>Assoc. Prof. 1987 – 2001, The Wistar Inst.</li>
        <li>Specialty:  Microbiology and Epidemiology</li>
        <li>e-mail: gonczol.eva@t-online.hu</li>
      </ul>
    </li>
    <li>
      <h4>Prof. Dr. Gyula Schneider DSc</h4>
      <ul>
        <li>1989-Present - Prof. Department of Organic Chemistry, University of Szeged</li>
        <li>1999-2002 - Szechenyl Prof. scholarship from the Minister of Education</li>
        <li>1994-96 - Head of Dept Organic Chemistry, University of Szeged</li>
        <li>1996 Zemplen Geza Award of the Hungarian Academy</li>
        <li>1990 Alexander von Humboldt Fellow and visiting professor, Dept of Organic Chemistry, Georg August University, Gottingen, Germany</li>
        <li>1979 visiting researcher with E. Zbiral Dept. of Organic Chemistry, Univ. of Vienna
        <li>Specialty:  Organic Chemistry</li>
        <li>e-mail: schneider@chem.u-szeged.hu</li>
      </ul>
    </li>
    <li>
      <h4>Asst. Prof. Dr. Andras Rosztoczy M.D., Ph.D.</h4>
      <ul>
        <li>1992-Present - First Department of Medicine, Albert Szent-Gyorgyi Medical University, Szeged</li>
        <li>1991 -  Div. of Gastroenterology, The John Hopkins University School of Medicine, Baltimore MD</li>
        <li>2000 - Unite Neurogatroenterologie et Nutrition, INRA, Toulouse, France</li>
        <li>Specialty:  Internal Medicine, Gastroenterology</li>
        <li>e-mail: air@in1st.szote.u-szeged.hu</li>
      </ul>
    </li>
    <li>
      <h4>Father Joszef Urban</h4>
      <ul>
        <li>Superior Provincial of the Hungarian Province of the Piarist Order, as such the responsible administrator of seven outstanding college preparatory schools in Hungary</li>
        <li>Specialty: High School Administrator</li>
        <li>email: Urban.Jozsef@piarista.hu</li>
      </ul>
    </li>
    <li>
      <h4>Prof. Joszef Voros</h4>
      <ul>
        <li>2003-Present - Senior Vice-Rector, University of Pecs</li>
        <li>1994-Present - Visiting Professor, European University, Germany</li>
        <li>1993-2003 - Director of MBA programs, University of Pecs</li>
        <li>1990-93 - Dean, University of Pecs</li>
        <li>1993 - Harvard Business School, Advanced Management Program</li>
        <li>1993 - MIT Teachers' Training Program</li>
        <li>1992 winter - visiting professor, Ohio University</li>
        <li>1991 winter- visiting professor, Portland State University</li>
        <li>1988 - visiting scholar, Krannert Graduate School of Management, Purdue University</li>
        <li>Specialty:  Management Science, Operations Management, Financial Management</li>
        <li>email: voros@ktk.pte.hu</li>
      </ul>
    </li>
    <li>
      <h4> Prof. Dr. Katalin Barabas, M.D., Ph.D.</h4>
      <ul>
        <li>1998-Present - Associate Professor, University of Szeged, Dept. of Hygiene and Epidemiology/Dept of Public Health Head of Section of Behavioral Sciences Dept. of Psychiatry</li>
        <li>1984-97- Senior asst. Prof., University of Szeged, Hygiene and Epidemiology/Dept. of Public Health</li>
        <li>2000- AMEE Fellowship - Ben Gurion University, Beersheva, Israel</li>
        <li>1994 - Visiting Scientist, Dept. of Public Health, Newcastle University, UK</li>
        <li>1992 - Visiting Scientist, Manchester University, Dept. of Applied Health Sciences</li>
        <li>1992 - Visiting Scientist, Public Health Dept. of Leeds University, UK</li>
        <li>1989 - Visiting Scientist, Otago University, Dept. of Physiology, Duneedin, NZ</li>
        <li>Specialty:  Diagnostic Radiology</li>
        <li>email: bar@nepsy.szote.u-szeged.hu</li>
      </ul>
    </li>
    <li>
      <h4>Prof. Dr. Gabor Mikala, M.D., Ph.D.</h4>
      <ul>
        <li>2009-Present - Senior Hematologist, Department of Hematology and Stem Cell Transplantation, St. Laszlo Hospital of Budapest</li>
        <li>2004-2009 - Senior Physician, Dept. of Morphology & Physiology, Semmelweis Univ., Budapest</li>
        <li>2003-Present - National Medical Center, Dept. of Haematology</li>
        <li>2002-2003 - National Medical Center, Dept. of Internal Medicine</li>
        <li>1997-2001 - Semmelweis University School of Health Sciences, First Dept. of Medicine</li>
        <li>Specialties: Internal Medicine & Haematology</li>
        <li>email: gmikala@ogyik.hu</li>
      </ul>
    </li>
    <li>
      <h4>Asst. Prof. Dr. Melinda Sperlagh, M.D.</h4>
      <ul>
        <li>2005-Present - Head of Dept. of Radiology, Kutvolgyi Teaching Hospital, Semmeleweis Univ.</li>
        <li>1991-2005 - Resident of Radiology, Asst. Prof., Chief Physician, Dept. of Radiology, Kutvolgyi Teaching Hospital, Semmelweis University</li>
        <li>1987-1991 - Visiting Scientist at the Wistar Institute, Philadelphia, PA</li>
        <li>Specialty: Ultrasound diagnostics of abdominal diseases, Cancer Immunology</li>
        <li>email: msperlagh@gmail.com</li>
      </ul>
    </li>
    <li>
      <h4>Prof. Dr. Jozsef Palinkas</h4>
      <ul>
        <li>2008-Present - President, Hungarian Academy of Sciences</li>
        <li>2009 - Member of Academia Europa</li>
        <li>2007-2008 - President, Ctr. of Arts, Humanities & Sciences, Univ. of Debrecen</li>
        <li>2006-Present - Director of Inst. of Physics, Faculty of Science, Univ. of Debrecen</li>
        <li>2001-2002 - Minister of Education</li>
        <li>1998-2001 - State Secretary of Education</li>
        <li>1996-1997 - President, University of Debrecen</li>
        <li>1991-1996 - Director, Inst. for Nuclear Physics of Hung. Acad. of Sciences</li>
        <li>1988-1989 - Visiting Scientist, Manne Siegbahn Inst, Stockholm, Sweden</li>
        <li>1983-1985 - Postdoctoral fellow: Cyclotron Inst., Texas A&M USA</li>
        <li>email: palinkas@atomki.hu</li>
      </ul>
    </li>
    <li>
      <h4>Prof. Dr. Gyorgy Keglevich</h4>
      <ul>
        <li>2005-Present - European Editor of the journal “Current Organophosphorus Chemistry”</li>
        <li>1999-Present -  Prof. and Head of Department of Organic Chemistry and Technology, Budapest University of Technology and Economics</li>
        <li>1995-1996 - Associate Prof, University of Massachusetts, Amherst, MA, USA</li>
        <li>1984-1985 - Visiting Scientist at Duke University, Durham, NC, USA</li>
        <li>Specialty:  Organophosphorus Chemistry and environmentally friendly (green) chemistry, industrial organic chemistry</li>
        <li>email:  keglevich@mail.bme.hu </li>
      </ul>
    </li>
    <li>
      <h4>Prof. Dr. Andras Perczel DSc</h4>
      <ul>
        <li>2007-Present - Head of Department of Organic Chemistry, ELTE</li>
        <li>2001-Present - Professor of Chemistry, ELTE</li>
        <li>DSc. Member of the Hungarian Academy of Sciences</li>
        <li>1996-2007 - Research Associate Prof., Research Prof., ELTE</li>
        <li>1995-1996 - Post. Doc fellow, Dep. of Biochemistry, Oxford Univ., UK</li>
        <li>1992-1994 - NSERC fellow, Dept. of Chemistry, Univ. of Toronto, Canada</li>
        <li>1989-1992 - Post. Doc fellow, Dept. Of Biochemistry, Brandeis Univ., USA</li>
        <li>email: perczel@chem.elte.hu</li>
      </ul>
    </li>
  </ul>
</div>