<div class="jumbotron">
  <h2>
    <%= gettext "We're sorry, %{name} is under construction ",
            name: "our website" %>
  </h2>
  <p class="lead">The following resources are provided below for convenience.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Hungarian Scholarship</h4>
    <p>The Rosztoczy Foundation Scholarship Program financially aids students and scientists from
       Hungary. Enabling them come to the United States for a period of one year to study at a Univserity or Research Institude.
    </p>
    <ul>
      <li>
        <a href="<%= page_path @conn, :application %>">Application Process</a>
      </li>
      <li>
        <a href="<%= page_path @conn, :hungarian_committee %>">Hungarian Committee</a>
      </li>
      <li>
        <a href="<%= page_path @conn, :american_committee %>">American Committee</a>
      </li>
      <li>
        Contact: ferenc@rosztoczyfoundation.com
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Dream Big, Work Hard College Promise</h4>
    <p>
      The Rosztoczy Foundation feels that all students at Michael Anderson School should
      be college ready and college bound!
    </p>
    <p>
      The College Promise provides qualified students with the college
      opportunity they deserve!
    </p>
    <ul>
      <li>
        <a href="<%= static_path(@conn, "/assets/DBSBrochureSpanish.pdf") %>">Spanish Brochure (download)</a>
      </li>
      <li>
        <a href="<%= static_path(@conn, "/assets/DBSBrochureEnglish.pdf") %>">English Brochure (download)</a>
      </li>
    </ul>
  </div>
</div>
