<div class="jumbotron">
  <h2>
    <%= gettext "We're sorry, %{name} is under construction ",
            name: "our website" %>
  </h2>
  <p class="lead">A description of the application process is provided below during construction.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Hungarian Scholarship</h4>
    <ul>
      <li>
        <a href="<%= page_path @conn, :application %>">Application Process</a>
      </li>
      <li>
        Contact: ferenc@rosztoczyfoundation.com
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>College Promise</h4>
    <ul>
    </ul>
  </div>
</div>
